<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nao-HR-hpG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nHf-bm-mFg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nHf-bm-mFg" secondAttribute="bottom" id="35U-P4-Z3t"/>
                            <constraint firstAttribute="trailing" secondItem="nHf-bm-mFg" secondAttribute="trailing" id="4si-KZ-Nlw"/>
                            <constraint firstItem="nHf-bm-mFg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FdT-A5-IF5"/>
                            <constraint firstItem="nHf-bm-mFg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zeH-vX-h6R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="39N-XV-FFC"/>
                    <connections>
                        <outlet property="table" destination="nHf-bm-mFg" id="xxY-7Y-K89"/>
                        <segue destination="AuW-gy-qt9" kind="show" identifier="movesegue" id="Asz-DT-74j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="128.18590704647679"/>
        </scene>
        <!--Def View Controller-->
        <scene sceneID="EE6-dB-mKX">
            <objects>
                <viewController id="AuW-gy-qt9" customClass="DefViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pk2-TI-vpc"/>
                        <viewControllerLayoutGuide type="bottom" id="fOd-nD-pbx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lqK-px-AFj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLf-Nw-EOx">
                                <rect key="frame" x="78.5" y="104" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a church " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGq-AG-0io">
                                <rect key="frame" x="125" y="393" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FLf-Nw-EOx" firstAttribute="centerX" secondItem="lqK-px-AFj" secondAttribute="centerX" id="QaN-Vj-0Y4"/>
                            <constraint firstItem="pGq-AG-0io" firstAttribute="top" secondItem="FLf-Nw-EOx" secondAttribute="bottom" constant="50" id="xE6-yd-MCB"/>
                            <constraint firstItem="pGq-AG-0io" firstAttribute="centerX" secondItem="lqK-px-AFj" secondAttribute="centerX" id="xOw-TV-Btz"/>
                            <constraint firstItem="FLf-Nw-EOx" firstAttribute="top" secondItem="Pk2-TI-vpc" secondAttribute="bottom" constant="40" id="yXH-CH-bCh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="defLabel" destination="pGq-AG-0io" id="mOl-Tr-f1O"/>
                        <outlet property="emojiLabel" destination="FLf-Nw-EOx" id="dIw-5T-L0A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRG-w6-vcj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="127.28635682158921"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BFS-VU-Ijc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nao-HR-hpG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jre-ds-fox">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kR5-NV-ldh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bwd-De-xb4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="128"/>
        </scene>
    </scenes>
</document>
